{
  "name": "mongo-to-mysql",
  "version": "1.2.2",
  "description": "Convert mongo query to mysql command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "mysql",
    "transfer",
    "util"
  ],
  "author": "Abhishek Khare",
  "license": "ISC",
  "repository": "https://github.com/wallgeek/mongo-to-mysql"
}
